# -------- Discord --------
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=

# -------- Admin / Rôles (optionnel) --------
OWNER_ID=
DJ_ROLE_ID=

# -------- Spotify --------
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=https://ton-app.up.railway.app

# -------- Playlist partagée (optionnel) --------
SPOTIFY_SHARED_PLAYLIST_ID=

# -------- HTTP --------
PORT=3000